<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="./card-deck-css/css/cardstarter.css" />
    <title>BlackJack</title>
  </head>
  <body>
    <section class="dealerHand">
      <div id="dealerCard1" class="card back-blue"></div>
      <div id="dealerCard2" class="card back-blue"></div>
    </section>
    <h1>BlackJack</h1>
    <section class="playerHand">
      <div id="playerCard1" class="card back-blue"></div>
      <div id="playerCard2" class="card back-blue"></div>
    </section>

    <input id="buttonHit" type="button" style="visibility:hidden" value="HIT" />
    <input
      id="buttonStand"
      type="button"
      style="visibility:hidden"
      value="STAND"
    />

    <script src="js/app.js"></script>
  </body>
</html>
