<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="./card-deck-css/css/cardstarter.css" />
    <title>BlackJack</title>
  </head>
  <body>
    <div>
      <input id="startGame" type="button" value="Start new game" />

      <input id="playGame" type="button" value="Play" />
    </div>
    <input id="walletId" type="text" value="" />
    <input id="Bets" type="text" value="" />

    <section class="dealerHand">
      <div id="dealerCard1" class="card back-blue"></div>
      <div id="dealerCard2" class="card back-blue"></div>
    </section>
    <h1>BlackJack</h1>
    <section class="playerHand">
      <div id="playerCard1" class="card back-blue"></div>
      <div id="playerCard2" class="card back-blue"></div>
    </section>
    <div class="buttons">
      <input
        id="buttonHit"
        type="button"
        style="visibility:hidden"
        value="HIT"
      />
      <input
        id="buttonStand"
        type="button"
        style="visibility:hidden"
        value="STAND"
      />
    </div>
    <div class="chip-section">
      <div class="chip" id="buttonChip50"><img src="50chip.png" /></div>
      <div class="chip" id="buttonChip100"><img src="100chip.png" /></div>
      <div class="chip" id="buttonChip500"><img src="500chip.png" /></div>
    </div>

    <script src="js/app.js"></script>
  </body>
</html>
